server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-job
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=YOUR_RABBITMQ_QUEUE_ADDRESS
broker.queue.email.name=default.email