server.port=8081

spring.datasource.url=jdbc:postgresql://job-db:5430/ms-job
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=YOUR_RABBITMQ_QUEUE_ADRESS_HERE

broker.queue.email.name=default.email